{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    {
      "source": "https://www.vetlist.org/(.*)",
      "destination": "https://vetlist.org/$1",
      "permanent": true
    }
  ],
  "trailingSlash": true,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
} 